.background-top{
    background-color: rgba(100, 98, 100, 0.4);
    backdrop-filter: blur(.4rem);
}

*{
    padding: 0;
    margin:0;
    text-decoration: none;
    box-sizing: border-box;
    border:none;
}

.body{
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(./img/back1.jpg);
    background-size: cover;
}

.container{
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
}

.card{
    border-radius: 1rem;
    box-shadow: 0 1rem 1rem rgba(0,0,0,0.2);
    display: flex;
    flex-direction: column;
    margin: 1.5rem;
    overflow:hidden;
    width: 15rem;
    backdrop-filter: blur(1rem);
    background-color: rgba(255,255,255, 0.060);
    border: .1rem solid rgba(255,255,255, 0.18);
    color: white;
}

.card__h2{
    letter-spacing: .1rem;
    margin: 1rem 0;
}

.card__top-row{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.card__top-row i{
    font-size: 2rem;
}

.card__content{
    padding: 2rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.card__p{
    font-size: .9rem;
}

@media (max-width:1030px){
    .container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
    }
}